{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch Sass",
      "type": "npm",
      "script": "watch",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Build Sass",
      "type": "npm",
      "script": "build:style",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
